// Don't show 'know your rights' on first run
pref("browser.rights.3.shown", true);

// Don't show WhatsNew on first run after every update
pref("browser.startup.homepage_override.mstone","ignore");

// Set default homepage - users can change
pref("browser.startup.homepage", "http://go.vcu.edu/classroomsupport");

// Don't ask to install the Flash plugin
pref("plugins.notifyMissingFlash", false);

//disable default browser check
pref("browser.shell.checkDefaultBrowser", false);

// disables the request to send performance data from displaying 
pref("toolkit.telemetry.prompted", 2); 
pref("toolkit.telemetry.rejected", true);

//disable reverting search to yahoo
lockPref("browser.search.isUS", false);

//sets Google as the default search engine instead of Yahoo
pref("browser.search.geoSpecificDefaults", false); 
pref("browser.search.defaultenginename.US", "data:text/plain,browser.search.defaultenginename.US=Google");